{
  "name": "co-formatter",
  "version": "1.8.2",
  "description": "module d'extraction et de reformatage de notice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Genicot JB, Niederlender C",
  "license": "SEE LICENSE IN Licence.txt",
  "dependencies": {
    "co-config": "git+https://github.com/conditor-project/co-config.git",
    "lodash": "^4.17.11",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "kuler": "^1.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
